{
    "name": "Buidler: Modify Headers POC (MV3)",
    "description": "POC to modify headers using Manifest V3",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "resources/icons/16x16.png",
      "48": "resources/icons/48x48.png",
      "128": "resources/icons/128x128.png"
    },
    "permissions": [
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "*://*.buidler.app/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; script-src-elem https://firebasestorage.googleapis.com; object-src 'self'"
    }
  }