{
    "name": "Buidler Airdrop Extension",
    "description": "An extension help airdrop hunter on Buidler",
    "version": "1.0.3",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "resources/icons/16x16.png",
      "48": "resources/icons/48x48.png",
      "128": "resources/icons/128x128.png"
    },
    "permissions": [
      "declarativeNetRequest",
      "cookies",
      "webRequest"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; script-src-elem https://firebasestorage.googleapis.com; object-src 'self'"
    }
  }